<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch api </title>
    <style>

        .container{
         margin: 30px 20px 30px 20px;
         padding: 30px 20px 30px 20px;
         border : 2px solid red;
         display: flex;
         justify-content: space-around;
         flex-direction: column;
        }

        .btn{
            padding: 15px 5px 15px 5px;
            border-radius: 5px;
            border : 5px solid rgb(240, 156, 156);
            margin-top: 2px;
            margin-bottom: 2px;
        }

        .btn-primary{
            color: #fff;
            background-color: rgb(48, 48, 226);
        }
        .getblock{

            padding: 15px 5px 15px 5px;
         width: 50%;  
         border : 3px solid black; 
        }
        .postblock{
            padding: 5px 5px 5px 5px;

        width:50%;
        border: 3px solid rebeccapurple ;
        }
    </style>
</head>
<body>

    <div class="container">
        <p>check console log</p>
        <button class="btn btn-primary" id="getdatabtn">Get Request</button>
        <button class="btn btn-primary" id="postdatabtn">Post Request</button>
    </div>

    <script src="./fetchapi.js"></script>
</body>
</html>